# dynamo-style-kv-store-practice

./: .dockerignore  .gitignore  Dockerfile  pom.xml
helm/: Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  service-headless.yaml  service.yaml  statefulset.yaml
src/: README.md
src/main/java/com.luisurdaneta.kv/: ConsistentHashRing.java  Main.java  Node.java  PeerHttp.java  ReplicaCodec.java  ReplicaRecordDto.java  Storage.java  VersionedValue.java
src/main/java/com/luisurdaneta/kv/: Main.java
src/main/java/com/luisurdaneta/kv/adapters/peer/: PeerClientImpl.java  PeerHttp.java  PeerHttpClient.java  ReplicaCodec.java  ReplicaRecordDto.java
src/main/java/com/luisurdaneta/kv/adapters/storage/: RocksDbStore.java
src/main/java/com/luisurdaneta/kv/core/model/: VersionedValue.java
src/main/java/com/luisurdaneta/kv/core/ports/: Clock.java  KvStore.java  PeerClient.java
src/main/java/com/luisurdaneta/kv/core/ring/: ConsistentHashRing.java
src/main/java/com/luisurdaneta/kv/core/service/: KvService.java  ReadCoordinatorService.java  ReplicaKvService.java  WriteCoordinatorService.java
src/main/java/com/luisurdaneta/kv/http/: HttpServerBootstrap.java  Node.java  NodeConfig.java  NodeContext.java  PeerDiscovery.java  Routes.java
src/main/java/com/luisurdaneta/kv/http/handler/: DebugReplicasHandler.java  HealthHandler.java  KvHandler.java  ReplicaKvHandler.java  WhoamiHandler.java
src/main/java/com/luisurdaneta/kv/util/: EnvUtils.java  HttpJson.java  PathParams.java
